<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI STEPS</title>
    <style>
        *{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;;
        }

        #container{
            width: 60%;
            height:30%;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            background-color: #f6ede7;
            padding: 0px 60px;

        }

        #container>div{
            width: 15%;
            height: auto;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-weight: 500;
        }

        #container>div>p:first-child{
            background-color: #f6ede7;
            padding: 10px 15px;
            border-radius: 8px;
        }

        #container>div>p+p{
            margin-top: 0px;
            margin-bottom: 20px;
            text-align: center;
            padding: 0px 10px;
        }

        #heading{
            width: 25%;
            height: 15%;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
    <body>
        <div id="heading">
            <h1>Ready To Realise Your Carrer Potential?</h1>
        </div>
        
        <div id="container">
            <div>
                <p>1</p>
                <p>Apply For The Program</p>
            </div>
            <div>
                <p>2</p>
                <p>Crack The Admission Test</p>
            </div>
            <div>
                <p>3</p>
                <p>Learn At 0 Upfront Fee</p>
            </div>
            <div>
                <p>4</p>
                <p>Get Placed</p>
                <p></p>
            </div>
            <div>
                <p>5</p>
                <p>Pay When You Earn 5 LPA CTC</p>
            </div>
        </div>
    </body>
</html>