<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI NEWS</title>
    <style>

        #container{
            width: 70%;
            height : auto;
            text-align: center;
            margin: auto;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }

        #container>div:nth-child(2){
            width: 100%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: auto;
            margin-top: -20px;
            
        }

        #container>div:last-child{
            width: 100%;
            height: auto;

        }

        #container>div:last-child>div:last-child{
            width: 100%;
            height: 30%;
            display: flex;
            border-radius: 16px;
            border-color: #e2e8f0;
            align-items: center;
            justify-content: center;
            margin-top: -50px;
        }

        #container>div:last-child>div:last-child >div{
            width: 28%;
            height: 60%;
            display: flex; 
            border-radius: 16px;
            border-color: #e2e8f0;
            align-items: center;
            justify-content: center;
        }

        #container>div:nth-child(2)>div{
            width: 30%;
            height: 90%;
            display: flex;
            border-radius: 16px;
            border-color: #e2e8f0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%), 0px 4px 6px -1px rgb(0 0 0 / 10%), 0px 2px 4px -1px rgb(0 0 0 / 6%);
            padding-bottom: 10px;
        }

        #container>div>div>div{
            text-align: justify;
            margin: 0px 20px 0px 20px;  
        }

        #container>div>div>div >p:first-child{
            color: #567fe6;
            font-weight: 600;
            
        }

        #container>div>div>div>p:nth-child(2){
            font-weight: 700;
            
        }

        #container>div>div>div>p:last-child{
            color: gray;
            
        }

        #container>div:nth-child(2)>div>img{
            width: 80%;
            padding-top: 40px;
            
        }

        #container>div:last-child>div:last-child >div >img{
            
            width: 100%;
        }

        #container>div:nth-child(2)>div>img{
            width: 80%;
            padding-top: 40px;
            
            
        }

        #container>div:nth-child(3){
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 12px;
            border: 1px solid red;
            border-radius: 8px;
            margin: auto;
            background-color: white;
            margin-top: 20px;
            margin-bottom: 100px;
        }

        #container>div:nth-child(3)>button{
            border: none;
            background-color: white;
            color: red;
            font-weight: 500;
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; 
        }

        #container>div:nth-child(3)>img{
            width: 10px;
        }
        

    </style>
</head>
    <body>
        <div id="container">
            <h1>Masai In The News</h1>
            <div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="economic">
                    <div>
                        <p>21 Dec 2021</p>
                        <p>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</p>
                        <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
                    </div>
                </div>

                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="economic">
                    <div>
                        <p>26 Oct 2021</p>
                        <p>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</p>
                        <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
                    </div>
                </div>

                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="economic">
                    <div>
                        <p>21 Dec 2021</p>
                        <p>Unitus Ventures leads pre-Series A funding for coding-focussed Masai School</p>
                        <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
                    </div>
                </div>
            </div>
            
            <div>
                <button>SEE MORE</button>
                <img src="https://i.ibb.co/pLMX5hk/150-z50.jpg" alt="150-z50" border="0">
            </div>

            
            <div>
                <h1>Our Investors, Who Believe In Us</h1>
                <div>
                    <div>
                        <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="unitus">
                    </div>
                    <div>
                        <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="unitus">
                    </div>
                    <div>
                        <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="unitus">
                    </div>
                </div>
                
            </div>
        </div>
    </body>
</html>