<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY LAB</title>
    <style>

        *{
            font-family: "Poppins", Arial, sans-serif;
        }
        #navbar{
            width: 100%;
            height: 70px;
            position: sticky;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            top: 0;
            margin-top: -10px;
            box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
        }

        #navbar>div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar>div>img{ 
            width: 80%;
            height: auto;
        }

        #navbar>div:first-child{
            width: 15%;
        }

        #navbar>div:last-child{
            width: 45%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #navbar>div:last-child>p:first-child{
            color: #4986fc;
        }

        #container{
            width: 80%;
            height: 90%;
            display: flex;
            margin: auto;
            margin-top: 50px;
        }


        #container>div{
            width: 50%;
            height: 100%;

        }

        #content{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content>div{
           width:90%;
           height: 90%;
        }

        #content>div>p:first-child{
           font-size: 13px;
           font-weight: 600;
           margin-bottom: -20px;
           color: #5e93fd;
        }

        #content>div>h2{
            font-size: 34px;
            font-weight: 600;
            line-height: 1.4;
            color: rgba(0, 0, 0, 0.8);
        }

        #content>div>h2~p{
            background: #fff;
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #999999;
        }

        #objectives{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #objectives>div{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #objectives>div>div{
            width: 35%;
            height: 80%;
            padding: 10px;
        }

        #objectives>div>div>img{
            width: 60px;
            height: 60px;
        }

        #objectives>div>div>h3{
            margin-top: 0px;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.5;
            color: rgba(0, 0, 0, 0.8);
       }

       #objectives>div>div>h3+p{
            font-size: 16px;
            line-height: 1.8;
            font-weight: 400;
            color: #999999;
       }     

       p+div{
          display: flex;
          
       }

       p+div>img{
           width:30%;
       }

       h4{
           margin-left: 10px;
           font-family: "Poppins", Arial, sans-serif;
            font-size: 20px;
            line-height: 1.8;
            font-weight: 400;
            color: black;
            margin-top: 0px;
       }

       #objectives>div>div:hover{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

       

    </style>
</head>
    <body>
        <div id="navbar">
            <div>
                <img src="https://i.ibb.co/bPZ75w4/5.png" alt="5" border="0">
            </div>

            <div>
                <p>Home</p>
                <p>About</p>
                <p>Course</p>
                <p>Instructor</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>

        
        </div>
        <div id="container">
            <div id="content">
                <div>
                    <p>WELCOME TO STUDYLAB</p>
                    <h2>We Are StudyLab An Online Learning Center</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                    <div>
                        <img src="https://i.ibb.co/7zPcjnB/vid.png" alt="vid" border="0">
                        <h4>Learn anything from StudyLab, Watch video</h4>
                    </div>
                    
                </div>
            </div>

            <div id="objectives">
                <div>
                    <div>
                        <img src="https://i.ibb.co/RyY0vSH/tools.png" alt="tools" border="0">
                        <h3>Top Quality Content</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>

                    <div>
                        <img src="https://i.ibb.co/1m9dRyW/2.png" alt="2" border="0">
                        <h3>Highly Skilled Instructor</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
               
                <div>
                    <div>
                        <img src="https://i.ibb.co/tz7MZFb/3.png" alt="3" border="0">
                        <h3>World Class & Quiz</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>

                    <div>
                        <img src="https://i.ibb.co/gvmXkxw/4.png" alt="4" border="0">
                        <h3>Get Certified</h3>
                        <p>A small river named Duden flows by their place and supplies</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>