<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE</title>
    <style>

        *{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }

        #container{
            width: 70%;
            height: 460px;
            margin: auto; 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,140px);
            gap: 25px;
            margin-top: 100px;
            
        }

        #container>div{
            border: 1px solid #eeeeee;
            border-radius: 8px;
            padding: 0px 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
        }

        #container>div:hover{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        #container>div>div{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bolder;
            font-size: large;
        }

        h2{
            font-size: large;
            color: #3c3c3c;
        }

        h2+p{
            color: #b78836;
        }

        #container>div>p{
            color: #7a797a;
            margin-top: 0px;
            
        }

    </style>
</head>
    <body>
        <div id="container">
            <div>
                <div>
                    <h2>Cappucino</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Americano</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Espresso</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Machiato</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Mocha</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Coffee Latte</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Piccolo Latte</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Ristretto</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

            <div>
                <div>
                    <h2>Affogato</h2> 
                    <p>$49</p>
                </div>
                <p>Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

        </div>
    </body>
</html>