<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI CALCULATOR GRID</title>
    <style>

        *{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        }

        h1{
            text-align: center;
            color: teal;
            margin-top: 50px;
        }

        #container{
            width: 25%;
            height: auto;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 15px 0px;
        }

        #display{
            width: 85%;
            height: 8%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #buttons{
            width: 85%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,65px);
            gap: 10px;

            margin-bottom: 50px;
        }

        #buttons>div{
            border-radius: 12px;
            display: grid;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #buttons>div:hover{
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        .black:hover{
            border: 3px solid teal;
        }

        .red:hover{
            border: 2px solid black;
        }

        .black{
            background-color: black;
            color: white;
        }

        .red{
            background-color: red;
            color: white;
        }

    </style>
</head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="container">
            <div id="display"></div>
            <div id="buttons">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div class="black">+</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div class="black">-</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div class="black">x</div>
                <div class="red">C</div>
                <div>0</div>
                <div class="black">=</div>
                <div class="black">/</div>
            </div>
        </div>
    </body>
</html>