<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIE WEBSITE LAYOUT</title>
    <style>
        #main{
            width: 70%;
            height:1000px;
            border: 1px;
            margin: auto;
        }

        .containertop{
            width: 100%;
            height:auto;
            border: 1px;
            display: flex;
            margin-bottom: 2%;
        }

        .containerbottom{
            width: 100%;
            height: auto;
            border: 1px ;
            display: flex;
            margin-bottom: 2%;
        }

        .card{
            width: 32%;
            height: auto;
            margin: auto;
            padding-bottom: 20px;
            border: 1px solid #e9e9e9;
        }

        img{
            width: 100%;
        }

        h1{
            font-size:x-large;
        }

        .heading{
            padding: 5%;
            text-align: center;
        }

        button{
            background-color: #81d4fa;
            border-color: #81d4fa;
            font-size:small;
            /* padding: 2px 10px 2px 10px; */
        }
    </style>
</head>
    <body>
        <div id="main">
            <div class="containertop">
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="Doctor Strange 2">
                    <div class="Heading">
                        <h1>Doctor Strange 2</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="Bhool Bhulaiyaa 2">
                    <div class="Heading">
                        <h1>Bhool Bhulaiyaa 2</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="Jayeshbhai Jordaar">
                    <div class="Heading">
                        <h1>Jayeshbhai Jordaar</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>

            <div class="containerbottom">
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="Jurasic World">
                    <div class="Heading">
                        <h1>Jurasic World</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="KGF2">
                    <div class="Heading">
                        <h1>KGF2</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="RRR">
                    <div class="Heading">
                        <h1>RRR</h1>
                        <p>Rating:- 4.5</p>
                        <button>Book now</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>