<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYTM (SELECTORS)</title>
    <style>
        
        #maintop{
            width: 100%;
            height: auto;
            border: 1px;
            margin: auto;
            background-color: #00baf2;
            margin-bottom: -24px;
            
        }

        #mainbottom{
            width: 100%;
            height: auto;
            border: 1px;
            margin: auto;
            background-color: #0f4a8a;
        }
        .container{
            width: 80%;
            border: 1px ;
            margin: auto;
        }

        #box{
            display: flex;
            padding-bottom: 6%;
            margin: auto;
            border: 1px;

        }

        .card{
            width: 10%;;
            border: 1px;
            margin:auto;
        }

        .pinfo{
            font-family: 'Inter',sans-serif;
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 5px;
        }

        /* .arrow:after{
              content: ' \203A'; 
              font-size: 30px ;
              margin: auto;
        } */
        

        img{
            width: 50%;
        }

        .imgalt{
            font-family: 'Inter',sans-serif;
            color: white;
            font-size: 20px;
            line-height: 3px;
        }


        h1{
            color: white;
            font-size: 36px;
            font-weight:bolder;
            padding-top: 4%; 
            padding-bottom: 0px;
        }

    </style>
</head>
    <body>
        <div id="maintop">
            <div class="container">
                <h1>Recharge & Pay Bills on Paytm.</h1>
                <div id="box">
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                        <p class="imgalt">Recharge</p>
                        <div class="pinfo">
                            <p>Prepaid</p>
                            <p class="arrow">Mobile  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="Pay">
                        <p class="imgalt">Pay</p>
                        <div class="pinfo">
                            <p>Rent</p>
                            <p class="arrow">Payment  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="Pay">
                        <p class="imgalt">Pay</p>
                        <div class="pinfo">
                            <p>Electricity</p>
                            <p class="arrow">Bill  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="Recharge">
                        <p class="imgalt">Recharge</p>
                        <div class="pinfo">
                            <p>DTH</p>
                            <p class="arrow">Connection  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="Book">
                        <p class="imgalt">Book</p>
                        <div class="pinfo">
                            <p>Gas</p>
                            <p class="arrow">Cylinder  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="Pay">
                        <p class="imgalt">Pay</p>
                        <div class="pinfo">
                            <p>Credit</p>
                            <p class="arrow">Card Bill  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="All">
                        <p class="imgalt">All</p>
                        <div class="pinfo">
                            <p>Payment</p>
                            <p class="arrow">Services  ›</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>


        <div id="mainbottom">
            <div class="container">
                <h1>Book & Buy on Paytm.</h1>
                <div id="box">
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="Movie">
                        <div class="pinfo">
                            <p>Movie</p>
                            <p class="arrow">Tickets  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="Flight">
                        <div class="pinfo">
                            <p>Flight</p>
                            <p class="arrow">Tickets  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="Bus">
                        <div class="pinfo">
                            <p>Bus</p>
                            <p class="arrow">Tickets  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="Train">
                        <div class="pinfo">
                            <p>Train</p>
                            <p class="arrow">Tickets  ›</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="car & Bikes">
                        <div class="pinfo">
                            <p>Car &</p>
                            <p class="arrow">Bikes  ›</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="International">
                        <div class="pinfo">
                            <p>International</p>
                            <p class="arrow">Flights  ›</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="Invest">
                        <div class="pinfo">
                            <p>Invest</p>
                            <p class="arrow">in Stocks  ›</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
  </body>
</html>