<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS COMBINATORS CARDS</title>
    <style>
        #container{
            width: 80%;
            height: 800px;
            border: 1px ;
            margin: auto;
            
        }

        #box{
            width: 80%;
            height: 400px;
            border: 1px ;
            margin: auto;
            display: flex;
            
        }
        #card{
            display:flex;
            width: 100%;
        }

        #box > #card > div{
            width: 31%;
            height:380px;
            margin: auto;
            border: 1px solid #e9e9e9 ;
        }

        img{
            width: 100%;
        }

        img + h1{
            font-size: 30px;
        }

        p::before{
            content: "〡";
            font-size:x-large;
            font-weight: 900;
            color: red;

        }

        h1 + p{
            color: grey;
            font-size: 19px;
        }

        #container > div:last-child{
        
        }


    </style>
</head>
    <body>
        <div id="container">
            <div id="box">
                <div id="card">
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/GettyImages-1351320638%20%281%29.jpg" alt="Employes">
                        <h1>10 Positive Feedback Examples </h1>
                        <p>HUMAN RESOURCES</p>
                    </div>
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/employee-relations.jpg" alt="Employes">
                        <h1>The Meaning of Employee Relations</h1>
                        <p>HUMAN RESOURCE</p>
                    </div>
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/How-to-create-sales-plan.jpg" alt="Employes">
                        <h1>How to Create a Sales Plan?</h1>
                        <p>SALES STRATEGY</p>
                    </div>
                </div>
            </div>

            <div id="box">
                <div id="card">
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/emergent%20leadership.jpg" alt="Employes">
                        <h1>How Leadership Can Help Your Team Thrive</h1>
                        <p>MARKETING</p>
                    </div>
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/marketer-using-pinterest-marketing-tips-for-strategy%20%281%29.jpg" alt="Employes">
                        <h1>The Ultimate Guide to Pinterest Marketing</h1>
                        <p>HUMAN RESOURCE</p>
                    </div>
                    <div>
                        <img src="https://blog.hubspot.com/hubfs/create-qr-codes.jpeg" alt="Employes">
                        <h1>How to Make a QR Code in 5 Easy Steps</h1>
                        <p>MARKETING</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>