<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT 2</title>
    <style>
        #navbar{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 40px;
        }

        #box-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,200px);
            grid-template-areas: 
            "a a b"
            "a a c"
            "a a d";
            gap: 70px;
            margin-top: 20px;
            font-size: 30px;
        }

        #box-container>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        
        #box-container>div:nth-child(2){
            background-color: #00ff2a;
            grid-area: b;
        }

        #box-container>div:nth-child(3){
            background-color: #00ff2a;
            grid-area: c;
        }
        
        #box-container>div:nth-child(4){
            background-color: #00ff2a;
            grid-area: d;
        }

        @media all and (min-width: 480px) and (max-width: 720px){
            
            #box-container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,100px);
            grid-template-areas: 
            "a a a"
            "a a a"
            "b c d";
            gap: 20px;
            font-size: 20px;
           }
        }

        @media all and (min-width: 320px) and (max-width: 479px){
            
            #box-container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5,100px);
            grid-template-areas: 
            "a"
            "a"
            "b"
            "c"
            "d";
            gap: 20px;
            font-size: 20px;
           }
        }

    </style>
</head>
    <body>
        <div id="container">
            <div id="navbar">Navigation</div>
            <div id="box-container">
                <div>LEFT BOX</div>
                <div>RIGHT BOX 1</div>
                <div>RIGHT BOX 2</div>
                <div>RIGHT BOX 3</div>
            </div>
        </div>
    </body>
</html>