<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT</title>
    <style>
        #navbar{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 40px;
        }

        #box-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px;
            gap: 20px;
            margin-top: 20px;
            font-size: 30px;
        }

        #box-container>div:nth-child(1){
            background-color: red;
        }
        
        #box-container>div:nth-child(2){
            background-color: #00ff2a;
        }

        #box-container>div:nth-child(3){
            background-color: #5763ee;
        }

        #box-container>div:nth-child(4){
            background-color: #989898;
        }


        @media all and (min-width: 480px) and (max-width: 720px){
            #box-container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2,300px);
           }
        
            #box-container>div:nth-child(2){
                background-color: #00ff2a;
                order: 9;
            }

            #box-container>div:nth-child(3){
                background-color: #5763ee;
                order: 8;
            }

            #box-container>div:nth-child(4){
                background-color: #989898;
                order: 10;
            }

        }

        @media all and (min-width: 320px) and (max-width: 479px){
            
            #box-container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4,150px);
           }
        
            #box-container>div:nth-child(2){
                background-color: #00ff2a;
                order: 9;
            }

            #box-container>div:nth-child(3){
                background-color: #5763ee;
                order: 8;
            }

            #box-container>div:nth-child(4){
                background-color: #989898;
                order: 10;
            }

        }
            


    </style>
</head>
    <body>
        <div id="container">
            <div id="navbar">Navigation</div>
            <div id="box-container">
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </div>
    </body>
</html>