<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT 2</title>
    <style>
        #navbar{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 40px;
        }

        #box-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 500px;
            gap: 70px;
            margin-top: 20px;
            font-size: 30px;
        }

        #box-container>div:nth-child(1){
            background-color: red;
        }
        
        #box-container>div:nth-child(2){
            background-color: #00ff2a;
        }

        @media all and (min-width: 320px) and (max-width: 479px){
            
            #box-container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2,200px);
            gap: 30px
           }

           #navbar{
            margin-top: 20px;
        }
        }

    </style>
</head>
    <body>
        <div id="container">
            <div id="navbar">Navigation</div>
            <div id="box-container">
                <div>LEFT BOX</div>
                <div>RIGHT BOX</div>
            </div>
        </div>
    </body>
</html>